[bastion]
46.224.108.124 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519

[k3s_first_server]
10.0.1.11 ansible_user=root

[k3s_other_servers]
10.0.1.12 ansible_user=root
10.0.1.13 ansible_user=root

[k3s_all_vps:children]
k3s_first_server
k3s_other_servers

# Configuration tells Ansible to use the Bastion as a Jump Host
[k3s_all_vps:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -J root@46.224.108.124'
ansible_python_interpreter=/usr/bin/python3
